<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ZCV_MY_FIRSTCALC_VIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="ZCV_MY_FIRSTCALC_VIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EPM_DB_MASTER_PRODUCT">
    <resourceUri>EPM_DB_MASTER_PRODUCT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="EPM_DB_MASTER_PRODUCT">
  <attributes>
    <attribute id="NODE_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="TYPE_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE_CODE"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="TYPE_CODE"/>
    </attribute>
    <attribute id="CATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="CATEGORY"/>
    </attribute>
    <attribute id="DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="SUPPLIER_GUID_NODE_KEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="SUPPLIER_GUID_NODE_KEY"/>
    </attribute>
    <attribute id="TAX_TARIF_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_TARIF_CODE"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="TAX_TARIF_CODE"/>
    </attribute>
    <attribute id="MEASURE_UNIT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE_UNIT"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="MEASURE_UNIT"/>
    </attribute>
    <attribute id="WEIGHT_MEASURE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHT_MEASURE"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="WEIGHT_MEASURE"/>
    </attribute>
    <attribute id="WEIGHT_UNIT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEIGHT_UNIT"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="WEIGHT_UNIT"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="CURRENCY_CODE"/>
    </attribute>
    <attribute id="PRICE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="PRICE"/>
    </attribute>
    <attribute id="WIDTH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIDTH"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="WIDTH"/>
    </attribute>
    <attribute id="DEPTH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPTH"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="DEPTH"/>
    </attribute>
    <attribute id="HEIGHT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEIGHT"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="HEIGHT"/>
    </attribute>
    <attribute id="DIM_UNIT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIM_UNIT"/>
      <keyMapping columnObjectName="EPM_DB_MASTER_PRODUCT" columnName="DIM_UNIT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>