-- generated by cds-compiler version 2.11.4
VIEW CatalogService_ProdCV AS SELECT
  ZCV_MY_FIRSTCALC_VIEW_0.NODE_KEY,
  ZCV_MY_FIRSTCALC_VIEW_0.PRODUCT_ID,
  ZCV_MY_FIRSTCALC_VIEW_0.TYPE_CODE,
  ZCV_MY_FIRSTCALC_VIEW_0.CATEGORY,
  ZCV_MY_FIRSTCALC_VIEW_0.DESCRIPTION,
  ZCV_MY_FIRSTCALC_VIEW_0.SUPPLIER_GUID_NODE_KEY,
  ZCV_MY_FIRSTCALC_VIEW_0.TAX_TARIF_CODE,
  ZCV_MY_FIRSTCALC_VIEW_0.MEASURE_UNIT,
  ZCV_MY_FIRSTCALC_VIEW_0.WEIGHT_MEASURE,
  ZCV_MY_FIRSTCALC_VIEW_0.WEIGHT_UNIT,
  ZCV_MY_FIRSTCALC_VIEW_0.CURRENCY_CODE,
  ZCV_MY_FIRSTCALC_VIEW_0.PRICE,
  ZCV_MY_FIRSTCALC_VIEW_0.WIDTH,
  ZCV_MY_FIRSTCALC_VIEW_0."DEPTH",
  ZCV_MY_FIRSTCALC_VIEW_0.HEIGHT,
  ZCV_MY_FIRSTCALC_VIEW_0.DIM_UNIT
FROM ZCV_MY_FIRSTCALC_VIEW AS ZCV_MY_FIRSTCALC_VIEW_0